<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width , initial-scale= 1.0">
<style>
	.table1{
		background-color: #07255A;
		height: 60px;
		width: 100%;
	}

	.table1a{
		width:1500px;

	}
	.table1b{
		padding:5px ;
		width: 25px;
	}
	.logo{
		width:120px ;
		height: 60px;
		float: left ;
		padding: 0px;
	}
	.toplogos{
		width:30px;
		height: 30px;
		float: right;

	}
	.table2{
		background-color:#e6eff7;
		width: 100%;
	}
	.table2a{
		float: left;
		font-size: 30px;
		color: #215281;
		padding: 7px;
	}
	.table2b{
		color: #4a91cf ;
		width:1200px;
		padding:10px;
		font-size: 20px;
	}
	.table2c{
		width: 900px ;
		text-align: right;
		padding-right: 10px;

	}
	.button1{
		padding: 5px;
		height: 30px;
		width: 140px;
		background-color: #518ec3;
		font-size: 12px;
		color: white;
		border:none;border-radius: 4px;"

	}
	.banner{
		width:100%;
		height:300px;
	}
	.div1{
		width:30%;
		float: left;
	}
	.table3{
		border:10px;
		width: 100%;
	}
	.table3a{
		border:10px;
		background-color: #518ec3;
	}
	.table3b{
		padding: 15px;
		font-size: 20px;
		color:white;
		border-radius: 5px;
	}
	.table4{
		background-color: #003789;
		width: 100%;
		height: 930px;

	}
	.table4a{
		text-align: left;
		background-color: #07255A;
	}
	.table4b,.table4c{
		color:white;
		padding: 10px;
		font-size: 20px;
	}
	.div2{
		width: 70%;
		height: 1200px;
		float: right;
	}
	.table5l{
		background-color: #f1f5f8;
		float: left;
		width: 49%;
		margin-left: 10px;
		margin-bottom: 10px;
		height: 33%;

	}
	.table5r{
		background-color: #f1f5f8;
		float: right;
		width: 49%;
		margin-left: 10px;
		margin-bottom: 10px;
		height: 33%;

	}
	.table5logo{
		text-align: center;
		padding: 10px;
	}
	.table5a{
		text-align: center;
		padding: 10px;
		font-size: 23px;
	}
	.table5b{
		text-align: center;
		padding: 10px; 
		font-size: 20px;
	}
	.table5c{
		text-align: center;
		padding: 10px;
		font-size: 20px;
		text-align: left;
	}
	.button2{
		padding: 5px;
		height: 30px;
		width: 140px;
		background-color: #518ec3;
		font-size: 12px;
		color: white; 
		border:none;
		border-radius: 4px;

	}

	@media only screen and (max-width:900px) {
  /* For mobile phones: */
  .div1 {
    width:100%;
    height: auto;
  }
  .div2 {
  	width: 100%;
  }
  .table5l{
  	width: 100%;
  	margin:none;
  }
  .table5r{
  	width: 100%;
  	margin:none; 
  }
}
</style>
<head>
	<title>ASS1</title>
</head>
<body>
	<table class ="table1">
		<tr>
			<th class="table1a" ><img class="logo" src="logo.png" ></th>
			<th  class="table1b" ><img class="toplogos" src="icon1.png" ></th>
			<th class="table1b" ><img class="toplogos" src="icon2.png" ></th>
			<th class="table1b" ><img class="toplogos" src="icon3.png" ></th>
			<th class="table1b" ><img class="toplogos" src="icon4.png" ></th>
		</tr>
		</table>
	<table class="table2" >
		<tr>
			<th class="table2a">HELLO</th>
		</tr>
		<tr>
			<td class="table2b" >Last Login:</td>
			<td class="table2b" >True Blue Number:</td>
		</tr>
		<tr >
			<td class="table2b" > Activity as of:</td>
			<td class="table2b" >Points Balance:</td>
			<td class="table2c" >
				<button class="button1" >MY ACCOUNT &#8594</button></td>
			
		</tr>
	</table>

	<table>
		<tr>
			<th ><img class="banner" src="banner.png" ></th>
		</tr>
	</table>

	<div class="div1" >
			<table class="table3"  >
				<tr class="table3a" >
					<td class="table3b" >Book Travel</td>
				</tr>
				<tr class="table3a" >
					<td class="table3b" >Use Points</td>
				</tr>
				<tr class="table3a" >
					<td  class="table3b" >Transfer points</td>
				</tr>
				<tr class="table3a" >
					<td class="table3b" >Manage Flights</td>
				</tr>
				<tr class="table3a" >
					<td class="table3b" >Partner Offers</td>
				</tr>

				
			</table>

			<table class="table4" >
				<tr class="table4a" >
					<th class="table4b" >JetBlue Buzz</th>
				</tr>
				<tr>
					<td class="table4c">
						<li>
							<ul >Nonstop to Route66 Now flying daily nonstop from Newyork(JFK) to from Newyork(JFK) to  Albuquerque,NM</ul>
						</li>
					</td>
				</tr>
				<tr>
					<td class="table4b" >
						<li>
							<ul>Proud to be New Yorks Hometown Airline&trade; </ul>
						</li>
					</td>
				</tr>

				<tr class="table4a" >
					<th class="table4b" >Stay Connected.</th>
				</tr>
				<tr>
					<td class="table4c">
						<li>
							<ul>Checkout the TrueBlue tab on facebook!</ul>
						</li>
					</td>
				</tr>
				<tr>
					<td class="table4c">
						<li>
							<ul>Lets Go! </ul>
						</li>
					</td>
				</tr>
				<tr class="table4a" >
					<th class="table4b" >Go Ahead Plan Ahead.</th>
				</tr>
				<tr>
					<td class="table4c">
						<li>
							<ul>Our Schedule is available through Feb 2018.</ul>
						</li>
					</td>
				</tr>
				<tr>
					<td class="table4c">
						<li>
							<ul>Lets GO! </ul>
						</li>
					</td>
				</tr>
			

		</table>

	</div>
	<div class="div2" >

					<table class="table5l" style="float: left;" >
						<tr> 
							<td class="table5logo" ><img height="80px" width="80px"  src="logo_1.png">
								
							</td>
						</tr>
						<tr>
							<td class="table5a" style="text-align: center;padding: 10px;font-size: 23px">Make your wish come Blue</td>
						</tr>
						<tr>
							<td class="table5b"  >Plan a JetBlue Dream Trip and<br> use the wishlist to track the<br> progress of TrueBlue Points<br>earned to make it happen. </td>
							<tr>
								<td class="table5c"  > <button class="button2" >LETS GO!</button></td>
							</tr>
						</tr>



					</table>

					<table class="table5r" style="float: right;">
						<tr> 
							<td  class="table5logo" ><img  height="80px" width="80px" src="logo_2.png">
								
							</td>
						</tr>
						<tr>
							<td class="table5a" >It's better to give and to <br> receive</td>
						</tr>
						<tr>
							<td class="table5b" >The more TrueBlue Points you<br> buy or gift by 7/31,the more<br> you'll receive - upto 50%,1 </td>
							<tr>
								<td class="table5c"  > <button class="button2" >LETS GO!</button></td>
							</tr>
						</tr>
					</table>

					<table  class="table5l">
						<tr> 
							<td class="table5logo" ><img  height="80px" width="80px" src="logo_3.png">
								
							</td>
						</tr>
						<tr>
							<td class="table5a" >Points to Paradise</td>
						</tr>
						<tr>
							<td class="table5b" >Earn 3 TrueBlue points for<br> every 1$ spent on Atlantis<br> Paradise Island , Bahamas.2 </td>
							<tr>
								<td class="table5c"  > <button class="button2" >LETS GO!</button></td>
							</tr>
						</tr>
							</table>

					<table class="table5r" >
						<tr> 
							<td class="table5logo" ><img  height="80px" width="80px" src="logo_4.png">
								
							</td>
						</tr>
						<tr>
							<td class="table5a"  >Drive away with upto 5X<br> Bonus points</td>
						</tr>
						<tr>
							<td  class="table5b" >Save upto 35% and earn up to <br> 5X TrueBlue points when<br> when you rent and Hertz vechile for 1+ day.3 </td>
							<tr>
								<td class="table5c" > <button class="button2" >LETS GO!</button></td>
							</tr>
						</tr>
							</table>

						<table class="table5l">
						<tr> 
							<td class="table5logo" ><img  height="80px" width="80px" src="logo_1.png">
								
							</td>
						</tr>
						<tr>
							<td class="table5a" >Get Style Points</td>
						</tr>
						<tr>
							<td class="table5b" >Plan a JetBlue Dream Trip and use the wishlist to track the progress of TrueBlue Points earned to make it happen. </td>
							<tr>
								<td class="table5c" > <button class="button2" >LETS GO!</button></td>
							</tr>
						</tr>
						</table>


					<table class="table5r">
						<tr> 
							<td class="table5logo" ><img   height="80px" width="80px" src="logo_1.png">
								
							</td>
						</tr>
						<tr>
							<td class="table5a" >Our Commitment to<br> Education is one for the<br> Books</td>
						</tr>
						<tr>
							<td class="table5b" >earn a chance to win $5000. </td>
							<tr>
								<td class="table5c" > <button class="button2" >LETS GO!</button></td>
							</tr>
						</tr>
						</table>



				</div>

		


